version: 0.0
os: linux
files:
  - source: /app/index.html
    destination: /var/www/html/
  - source: /app/style.css
    destination: /var/www/html/
  - source: /images/*
    destination: /var/www/html/images/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root  # You may specify the user running this
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas: root  # If needed, specify user here
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: root

